# filetrans

./: .project  pom.xml
src/main/java/com/dsw/filetrans/: Constants.java  StatusFlag.java
src/main/java/com/dsw/filetrans/controller/: FileController.java  TaskModelController.java
src/main/java/com/dsw/filetrans/dao/: AbstractDao.java  DictionaryDao.java  ExceptionDao.java  TaskDao.java  package-info.java
src/main/java/com/dsw/filetrans/dao/imp/: DictionaryDaoImpl.java  ExceptionDaoImpl.java  TaskDaoImpl.java  package-info.java
src/main/java/com/dsw/filetrans/jms/: JMSConsumer.java  JMSHandler.java  JMSProducer.java
src/main/java/com/dsw/filetrans/jms/imp/: JMSConsumerImp.java  JMSProducerImp.java
src/main/java/com/dsw/filetrans/manager/: ExceptionManager.java  StreamGobbler.java  TaskManager.java
src/main/java/com/dsw/filetrans/manager/execute/: ExceptionExecute.java  TaskExecute.java
src/main/java/com/dsw/filetrans/manager/queue/: ExceptionQueue.java  ExceptionQueueCptor.java  TaskQueue.java  TaskQueueCptor.java
src/main/java/com/dsw/filetrans/message/: TaskMessage.java  TaskResult.java
src/main/java/com/dsw/filetrans/model/: DictionaryDataModel.java  DictionaryModel.java  ExceptionModel.java  TaskModel.java  package-info.java
src/main/java/com/dsw/filetrans/query/: Order.java  OrderType.java
src/main/java/com/dsw/filetrans/query/condition/: BaseCondition.java  TaskModelCondition.java
src/main/java/com/dsw/filetrans/query/result/: QueryResult.java
src/main/java/com/dsw/filetrans/service/: ExceptionService.java  TaskService.java
src/main/java/com/dsw/filetrans/service/imp/: ExceptionServiceImpl.java  TaskServiceImpl.java
src/main/java/com/dsw/filetrans/service/init/: InitDataService.java
src/main/java/com/dsw/filetrans/service/init/imp/: InitDataServiceImp.java
src/main/java/com/dsw/filetrans/service/sync/: TaskExcute.java
src/main/java/com/dsw/filetrans/service/sync/imp/: TaskExcuteImp.java
src/main/java/com/dsw/filetrans/util/: Dom4jUtil.java  FileUtil.java  HttpHelper.java  JsonUtil.java  TimeUtil.java  XmlUtil.java  package-info.java
src/main/resources/: application.properties  config.xml  db-schema-h2.sql  db-schema-mysql.sql  dsw-dispatcher-servlet.xml  log4j2.xml  spring-beans.xml  spring-jms.xml
src/main/webapp/: 1.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dsw/filetrans/dao/imp/: TaskDaoImpTest.java
src/test/java/com/dsw/filetrans/service/imp/: TaskServiceImpTest.java
