#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:./filetrans;USER=SA;
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/filetrans
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create
